{
    "name": "juko-services/php-coding-standards",
    "description": "PHP coding standards for building WordPress applications.",
    "type": "phpcodesniffer-standard",
    "license": "MPL-2.0",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "authors": [
        {
            "name": "Justin Kopepasah",
            "email": "justin@kopepasah.com"
        }
    ],
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "squizlabs/php_codesniffer": "^3.5",
        "wp-coding-standards/wpcs": "^2.2"
    },
    "scripts": {
        "post-install-cmd": [
            "@post-update-or-install"
        ],
        "post-update-cmd": [
            "@post-update-or-install"
        ],
        "post-update-or-install": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
            "./vendor/bin/phpcs --config-set default_standard \"Juko\""
        ],
        "lint": "./vendor/bin/phpcs ."
    }
}
